name: assignmenttwo
description: A new Flutter project.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter



  cupertino_icons: ^1.0.0
  provider: ^4.3.3
  dio: ^3.0.7
  http: ^0.12.2

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:


  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg


  # example:
font:

       - family: Roboto
         font:
           - asset: fonts/Roboto-Black.ttf
           - asset: fonts/Roboto-BlackItalic.ttf
           - asset: fonts/Roboto-Bold.ttf
           - asset: fonts/Roboto-BoldItalic.ttf
           - asset: fonts/Roboto-Italic.ttf
           - asset: fonts/Roboto-Light.ttf
           - asset: fonts/Roboto-LightItalic.ttf
           - asset: fonts/Roboto-Medium.ttf
           - asset: fonts/Roboto-MediumItalic.ttf
           - asset: fonts/Roboto-Regular.ttf
           - asset: fonts/Roboto-Thin.ttf
           - asset: fonts/Roboto-ThinItalic.ttf
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
